# JiraTest

./: README.md
API_Test/: README.md  pom.xml
API_Test/src/main/resources/archetype-resources/: pom.xml
API_Test/src/test/java/: TestRunner.java  TestRunner_JY.java  TestRunner_ML.java  TestRunner_MY.java  TestRunner_WZ.java
API_Test/src/test/java/api/: GroupAPI.java  ProjectAPI.java  UserAPI.java
API_Test/src/test/java/entity/: IssueRequest.java  LinkIssueRequest.java  Project.java  Project_ML.java  User_ML.java
API_Test/src/test/java/stepDef/: CreateRoleStepDef.java  GroupManagementStepDef.java  GroupStepDef_ML.java  IssueManagementAdminStepDef.java  ProjectStepDef_ML.java  SprintStepDef.java  UserStepDef.java  UserStepDef_ML.java
API_Test/src/test/resources/features/: GroupManagement.feature  IssueManagement.feature  projectManagement.feature  projectRole.feature  sprintManagement.feature  user.feature  userManagement.feature
Cypress_UI_Test/: cypress.config.ts  package-lock.json  package.json
Cypress_UI_Test/cypress/pages/: LogInPO.cy.js
Cypress_UI_Test/cypress/reports/: mochawesome.html
Cypress_UI_Test/cypress/support/: commands.js  e2e.js
Cypress_UI_Test/cypress/support/features/: GroupManagement.feature  IssueManagement.feature  shopping.feature  sprintManagement.feature
Cypress_UI_Test/cypress/support/step_definitions/: GroupManagement.steps.js  IssueManagement.steps.js  LoginStepDef.cy.js  SprintManagement.js
Selenium_UI_Test/: pom.xml
Selenium_UI_Test/src/test/java/: TestRunner.java  TestRunner_JY.java  TestRunner_ML.java
Selenium_UI_Test/src/test/java/base/: Base.java
Selenium_UI_Test/src/test/java/drivers/: DriverFactory.java
Selenium_UI_Test/src/test/java/page_object_model/: AdminAccessPO.java  AdminIssuesPO_ML.java  AdministrationPO.java  BasePO.java  BasePO_ML.java  CurrentProjectPO_ML.java  DashBoardPO_ML.java  DashboardPO.java  HomePO.java  IssueSettingPO.java  LoginPO.java  LoginPO_ML.java  ProjectPO.java  ScrumBoardPO.java  SettingPO.java  UserBrowserPO.java  UserBrowserPO_ML.java  UserCreationPO_ML.java  ViewUserPO_ML.java
Selenium_UI_Test/src/test/java/stepDef/: AdminAccessSteps.java  AdminIssuesSteps_ML.java  AdministrationSteps.java  Base.java  CurrentProjectStepDefs.java  CurrentProjectSteps_ML.java  DashBoardSteps_ML.java  DashboardSteps.java  HomeSteps.java  IssueSettingSteps.java  LoginStepDefs.java  LoginSteps.java  LoginSteps_ML.java  ProjectSteps.java  ScrumBoardSteps.java  SettingSteps.java  UserBrowserSteps_ML.java  UserCreationSteps_ML.java  ViewUserSteps_ML.java
Selenium_UI_Test/src/test/java/utils/: ApplicationProperties.java
Selenium_UI_Test/src/test/resources/: application.properties
Selenium_UI_Test/src/test/resources/features/: projectManagement.feature  projectRole.feature  userManagement.feature  workflow_management.feature
rest-assured-auto-test/src/test/java/entity/: User.java
rest-assured-auto-test/src/test/java/stepDef/: GroupStepDefs.java  ProjectStepDefs.java  UserStepDefs.java
rest-assured-auto-test/src/test/java/utils/: ApplicationProperties.java
rest-assured-auto-test/src/test/resources/: application.properties
user_management_selenium/: pom.xml
user_management_selenium/src/test/java/: TestRunner_Meina.java
user_management_selenium/src/test/java/constants/: URL.java
user_management_selenium/src/test/java/drivers/: DriverFactory.java
user_management_selenium/src/test/java/features/: userManagement.feature
user_management_selenium/src/test/java/pageObjects/: AdminIssuesPO.java  BasePO.java  CurrentProjectPO.java  DashBoardPO.java  LoginPO.java  UserBrowserPO.java  UserCreationPO.java  ViewUserPO.java
user_management_selenium/src/test/java/page_object_model/: AdminIssuesPO.java  BasePO.java  CurrentProjectPO.java  DashBoardPO.java  UserCreationPO.java  ViewUserPO.java
user_management_selenium/src/test/java/runners/: TestRunner.java
user_management_selenium/src/test/java/stepDef/: AdminIssuesStepDefs.java  CurrentProjectStepDefs.java  DashBoardStepDefs.java  LoginStepDefs.java  UserBrowserDefs.java  UserCreationStepDefs.java  ViewUserStepDefs.java
user_management_selenium/src/test/java/utils/: ApplicationProperties.java
user_management_selenium/src/test/resources/: application.properties
user_management_selenium/src/test/resources/features/: projectManagement.feature
